<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512"  href="/favicon-512x512.png">
    <title>Charsy</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Charsy doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" class="px-text-medium px-text-size-5" style="height: 100%"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
